<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生命周期 启动模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="可能是因为处于比较安逸的环境（目前团队移动端项目不多），心态有点浮躁，想要提高自己却又始终没有行动起来，为了改变现状同时也改变自己，前两天定下个目标：每周产出一篇文章，作为自己成长道路上的垫脚石。 这将是一个系列，“学习总结”的系列，主要是对《Android 开发艺术探索》学习的总结，如无特别说明，该系列中的引用都来自《Android 开发艺术探索》。">
<meta name="keywords" content="生命周期 启动模式">
<meta property="og:type" content="article">
<meta property="og:title" content="学习总结--Activity 的生命周期和启动模式">
<meta property="og:url" content="/images/ljuns.ico/2017/02/15/学习总结-Activity-的生命周期和启动模式/index.html">
<meta property="og:site_name" content="ljuns">
<meta property="og:description" content="可能是因为处于比较安逸的环境（目前团队移动端项目不多），心态有点浮躁，想要提高自己却又始终没有行动起来，为了改变现状同时也改变自己，前两天定下个目标：每周产出一篇文章，作为自己成长道路上的垫脚石。 这将是一个系列，“学习总结”的系列，主要是对《Android 开发艺术探索》学习的总结，如无特别说明，该系列中的引用都来自《Android 开发艺术探索》。">
<meta property="og:image" content="https://i.niupic.com/images/2018/01/19/8PaktT.png">
<meta property="og:image" content="https://i.niupic.com/images/2018/01/19/gk6NSJ.png">
<meta property="og:image" content="https://i.niupic.com/images/2018/01/19/XYDbI6.png">
<meta property="og:image" content="https://i.niupic.com/images/2018/01/19/angStJ.png">
<meta property="og:image" content="https://i.niupic.com/images/2018/01/19/MjN73W.png">
<meta property="og:image" content="https://i.niupic.com/images/2018/01/19/cEcZOQ.png">
<meta property="og:image" content="https://i.niupic.com/images/2018/01/19/fWbZ40.png">
<meta property="og:updated_time" content="2018-03-13T05:49:57.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习总结--Activity 的生命周期和启动模式">
<meta name="twitter:description" content="可能是因为处于比较安逸的环境（目前团队移动端项目不多），心态有点浮躁，想要提高自己却又始终没有行动起来，为了改变现状同时也改变自己，前两天定下个目标：每周产出一篇文章，作为自己成长道路上的垫脚石。 这将是一个系列，“学习总结”的系列，主要是对《Android 开发艺术探索》学习的总结，如无特别说明，该系列中的引用都来自《Android 开发艺术探索》。">
<meta name="twitter:image" content="https://i.niupic.com/images/2018/01/19/8PaktT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/images/ljuns.ico/2017/02/15/学习总结-Activity-的生命周期和启动模式/"/>





  <title> 学习总结--Activity 的生命周期和启动模式 | ljuns </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ljuns</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做自己喜欢的事，喜欢自己做的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/images/ljuns.ico/2017/02/15/学习总结-Activity-的生命周期和启动模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ljuns">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ljuns">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习总结--Activity 的生命周期和启动模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-15T20:00:57+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/15/学习总结-Activity-的生命周期和启动模式/" class="leancloud_visitors" data-flag-title="学习总结--Activity 的生命周期和启动模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可能是因为处于比较安逸的环境（目前团队移动端项目不多），心态有点浮躁，想要提高自己却又始终没有行动起来，为了改变现状同时也改变自己，前两天定下个目标：每周产出一篇文章，作为自己成长道路上的垫脚石。</p>
<p>这将是一个系列，“学习总结”的系列，主要是对《Android 开发艺术探索》学习的总结，如无特别说明，该系列中的引用都来自《Android 开发艺术探索》。</p>
<a id="more"></a>
<h2 id="Activity-的生命周期"><a href="#Activity-的生命周期" class="headerlink" title="Activity 的生命周期"></a>Activity 的生命周期</h2><h3 id="典型情况下的生命周期"><a href="#典型情况下的生命周期" class="headerlink" title="典型情况下的生命周期"></a>典型情况下的生命周期</h3><p>Activity 的生命周期是老生常谈了，不知道大家在面试的时候是否有遇到过 Activity 生命周期的问题，反正我是有遇见过。这个知识点虽然很基础，但也很重要，无论从事什么行业什么工作，基础都是最重要的，难道不是么？先来看张图：</p>
<p><img src="https://i.niupic.com/images/2018/01/19/8PaktT.png" alt=""></p>
<p>这是官网上描述 Activity 生命周期的图，也就是这里说的典型的 Activity 生命周期。关于回调方法这里便不再说，相信大家都可以很轻松的从各种途径获取到。</p>
<h3 id="异常情况下的生命周期"><a href="#异常情况下的生命周期" class="headerlink" title="异常情况下的生命周期"></a>异常情况下的生命周期</h3><p>Activity 除了受用户操作所导致的正常的生命周期方法调度，还有一些异常情况，比如当资源相关的系统配置发生改变以及系统内存不足时，Activity 就可能被杀死。</p>
<ol>
<li><h4 id="资源相关的系统配置发生改变时Activity-的生命周期变化。"><a href="#资源相关的系统配置发生改变时Activity-的生命周期变化。" class="headerlink" title="资源相关的系统配置发生改变时Activity 的生命周期变化。"></a>资源相关的系统配置发生改变时Activity 的生命周期变化。</h4><p>比如说当前 Activity 处于竖屏状态，如果旋转屏幕，系统配置就会发生改变，默认情况下 Activity 就会被销毁并且重新创建。那么这种情况下的生命周期又是怎样的呢？来个示例：首先启动一个 Activity，随便输入点东西：<br><br><img src="https://i.niupic.com/images/2018/01/19/gk6NSJ.png" alt=""><br><br>此时的生命周期是这样的：<br><br><img src="https://i.niupic.com/images/2018/01/19/XYDbI6.png" alt=""><br><br>然后旋转一下屏幕：<br><br><img src="https://i.niupic.com/images/2018/01/19/angStJ.png" alt=""><br><br>这时的生命周期又是这样的：<br><br><img src="https://i.niupic.com/images/2018/01/19/MjN73W.png" alt=""><br><br>也就是说默认情况下，系统配置发生改变后 Activity 会被销毁并重新创建，同时系统会回调 onSaveInstanceState() 方法来保存当前的状态，用 onRestoreInstanceState() 方法来恢复之前保存的状态。所以会发现尽管 Activity 重新创建了，但是一开始输入的数据并没有消失，需要强调的是：<strong>onSaveInstanceState() 这个方法只会在 Activity 被异常终止的情况下回调</strong>。<br><br>其实细心点还能发现 onCreate() 方法和 onRestoreInstanceState() 方法都有一个相同的 Bundle 参数，所以在 onCreate() 方法中也同样可以恢复一些数据。它们的区别在于：onCreate() 方法不管是正常情况还是异常情况都会被回调，所以需要判断参数是否为 null；但是只要系统回调了 onRestoreInstanceState() 方法就说明参数一定不为 null，所以官方的建议是在 onRestoreInstanceState() 方法中做一些恢复数据的工作。</p>
</li>
<li><h4 id="系统内存不足导致-Activity-被杀死"><a href="#系统内存不足导致-Activity-被杀死" class="headerlink" title="系统内存不足导致 Activity 被杀死"></a>系统内存不足导致 Activity 被杀死</h4><p>这种情况不好模拟，但是它的数据存储和恢复过程和前面一样。下面了解一下 Activity 的优先级情况，可以分为以下三种：</p>
<ol>
<li>前台 Activity：正在和用户交互的 Activity，优先级最高；</li>
<li>可见但非前台 Activity：比如 Activity 中弹出一个对话框，导致 Activity 可见但是失去焦点无法和用户直接交互；</li>
<li>后台 Activity：已经被停止的 Activity，优先级最低。</li>
</ol>
<p>当系统内存不足时，系统会按照上述优先级排列从最低优先级开始去杀死 Activity 所在的进程，并在后续通过 onSaveInstanceState() 和 onRestoreInstanceState() 来存储和恢复数据。</p>
</li>
</ol>
<h2 id="Activity-的启动模式"><a href="#Activity-的启动模式" class="headerlink" title="Activity 的启动模式"></a>Activity 的启动模式</h2><p>一个 Android 应用程序功能通常会被拆分为多个 Activity，各个 Activity 之间通过 Intent 进行连接，而 Android 系统则通过栈结构来保存整个应用程序的 Activity，这个栈就被叫做任务栈，栈底元素是整个任务栈的发起者。</p>
<h3 id="standard：标准模式"><a href="#standard：标准模式" class="headerlink" title="standard：标准模式"></a>standard：标准模式</h3><p>这是系统默认的启动模式，每次启动一个 Activity 都会创建一个新的实例，不管这个实例是否已经存在。在这种模式下，谁启动了这个 Activity，那么这个 Activity 就运行在启动它的那个 Activity 所在的栈中。</p>
<p><font color="red" size="4">注意：</font> 如果是用 ApplicationContext 去启动 standard 模式的 Activity 会报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">E/AndroidRuntime: FATAL EXCEPTION: main</div><div class="line">  android.util.AndroidRuntimeException:<span class="function">Calling <span class="title">startActivity</span><span class="params">()</span> from </span></div><div class="line">  outside of an Activity context <span class="keyword">requires</span> the FLAG_ACTIVITY_NEW_TASK </div><div class="line">  flag. Is <span class="keyword">this</span> really what you want?</div></pre></td></tr></table></figure>
<p>这是因为非 Activity 类型的 Context（ApplicationContext）并没有所谓的任务栈。出现这种情况时给待启动的 Activity 添加 <code>FLAG_ACTIVITY_NEW_TASK</code> 这个标记便可以解决问题。</p>
<h3 id="singleTop：栈顶复用模式"><a href="#singleTop：栈顶复用模式" class="headerlink" title="singleTop：栈顶复用模式"></a>singleTop：栈顶复用模式</h3><p>在这种模式下，如果 Activity 已经处于栈顶位置，当启动该 Activity 时不会重新创建实例，同时onCreate()、onStart() 方法也不会被系统调用，但是系统会在 Activity 启动时回调它的 onNewInstance() 方法。这种情况下的生命周期如下图：<br><br><img src="https://i.niupic.com/images/2018/01/19/cEcZOQ.png" alt=""><br><br>如果 Activity 没有处于栈顶位置，启动该 Activity 就会重新创建新的实例。</p>
<p>举个例子：假设当前任务栈中有 A、B、C、D 四个 Activity，其中 A 位于栈底，D 位于栈顶。如果 D 的启动模式是 singTop，此时 D 位于栈顶，当再次启动 D 的时候栈内的情况仍为 ABCD；如果 B 的启动模式是 singTop，此时 B 不是位于栈顶，当再次启动 B 的时候栈内的情况就变为 ABCDB。</p>
<h3 id="singleTask：栈内复用模式"><a href="#singleTask：栈内复用模式" class="headerlink" title="singleTask：栈内复用模式"></a>singleTask：栈内复用模式</h3><p>这里先要了解一下：什么是 Activity 需要的任务栈？默认情况下，一个应用中所有的 Activity 需要的任务栈的名字是该应用的包名。但是也可以为每个 Activity 单独指定 TaskAffinity 这个属性，这个属性值必须不能和包名相同。TaskAffinity 属性主要和 singleTask 启动模式或者和 allowTaskReparenting 属性配对使用，在其他情况下没有意义。</p>
<p>在 singleTask 这种模式下，只要 Activity 在任何一个栈中存在，那么不管重复启动多少次该 Activity 也不会重新创建实例，同时系统也会回调它的 onNewInstance() 方法。具体如下：<br><br><img src="https://i.niupic.com/images/2018/01/19/fWbZ40.png" alt=""><br><br>下面举几个例子来说明一下：</p>
<blockquote>
<ul>
<li>比如目前任务栈 S1 中的情况为 ABC，这个时候 Activity D 以 singleTask 模式请求启动，其所需要的任务栈为 S2，由于 S2 和 D 的实例都不存在，所以系统会先创建任务栈，然后再创建 D 的实例并将其入栈到 S2。</li>
<li>另外一种情况，假设 D 所需的任务栈为 S1，其他情况如前面所示，那么由于 S1 已经存在，所以系统会直接创建 D 的实例并将其入栈道 S1。</li>
<li>如果 D 所需的任务栈为 S1，并且当前任务栈 S1 的情况为 ADBC，根据栈内复用的原则，此时 D 不会重新创建，系统会把 D 切换到栈顶并调用其 onNewInstance() 方法，同时由于 singleTask 默认具有 clearTop 的效果，会导致栈内所有在 D 上面的 Activity 全部出栈，于是最终 S1 中的情况为 AD 。</li>
</ul>
</blockquote>
<h3 id="singleInstance：单实例模式"><a href="#singleInstance：单实例模式" class="headerlink" title="singleInstance：单实例模式"></a>singleInstance：单实例模式</h3><p>这是一种加强的 singleTask 模式，具有此种模式的 Activity 拥有 singleTask 模式所有的特性，同时具有该模式的 Activity 只能单独地位于一个任务栈中。</p>
<p>举个例子：有 A、B、C 三个 Activity，其中 A 和 C 的启动模式为 standard，B 的启动模式为 singleInstance，启动顺序为 A -&gt; B -&gt; C，此时会发现 AC 会位于同一个任务栈中，而 B 位于另外一个任务栈。当按下 Back 键进行返回时，C 直接返回到了 A，再按下 Back 键就返回到 B。这是因为 A 和 C 所在的任务栈已经空了，再按下 Back 键时就会显示另一个任务栈的 Activity（B）。</p>
<h2 id="IntentFilter-的匹配规则"><a href="#IntentFilter-的匹配规则" class="headerlink" title="IntentFilter 的匹配规则"></a>IntentFilter 的匹配规则</h2><p>启动 Activity 分为显示启动和隐式启动两种，显示启动需要明确指定被启动对象的组件信息，包括包名和类名，而隐式启动则不需要明确指定组件信息。原则上一个 Intent 不应该既是显示启动又是隐式启动，<strong>如果一个 Intent 同时存在显示启动和隐式启动则以显示启动为主</strong>。</p>
<p>隐式启动需要 Intent 能够匹配目标组件的 intent-filter 中所设置的过滤信息，包括 action、category、data。一个 Intent 只有同时匹配 action、category、data 才算完全匹配，才能成功启动目标 Activity。另外一点，一个 Activity 中可以有多个 intent-filter，一个 Intent 只要能<strong>完全匹配</strong>任何一个 intent-filter 就可以启动对应的 Activity。</p>
<h3 id="action-的匹配规则"><a href="#action-的匹配规则" class="headerlink" title="action 的匹配规则"></a>action 的匹配规则</h3><p>action 是一个字符串，系统预定义了一些 action，同时我们也可以在应用中定义自己的 action。一个过滤规则中可以有多个action，只有<strong>当 Intent 中的 action 和过滤规则中的其中一个 action 完全相同(包括大小写字符串)才算是匹配成功</strong>。</p>
<h3 id="category-的匹配规则"><a href="#category-的匹配规则" class="headerlink" title="category 的匹配规则"></a>category 的匹配规则</h3><p>category 的匹配规则和 action 的匹配规则不同，Intent 中可以没有 category，如果有就必须和过滤规则中的任何一个 category 完全匹配。在调用 startActivity() 方法或 startActivityForResult() 方法的时候系统会默认为 Intent 加上 “<code>android.intent.category.DEFAULT</code>” 这个 category；所以如果一个 Activity 需要接收隐式调用，就必须在 intent-filter 中指定 “<code>android.intent.category.DEFAULT</code>” 这个 category。</p>
<h3 id="data-的匹配规则"><a href="#data-的匹配规则" class="headerlink" title="data 的匹配规则"></a>data 的匹配规则</h3><p>首先了解下 data 的结构，data 由两部分组成：mimeType 和 URI。mimeType 指媒体类型，比如 image／jpeg、audio／mpeg4-generic 和 video／* 等，可以表示图片、文本、视频等不同的媒体格式；URI 的结构：<br><br><code>&lt;scheme&gt;://&lt;host&gt;:&lt;port&gt;/[&lt;path&gt;|&lt;pathPrefix&gt;|&lt;pathPattern&gt;]</code><br></p>
<ul>
<li>Scheme：URI 的模式，如果 URI 中没有指定 scheme 意味着 URI 无效；</li>
<li>Host：URI 的主机名，如果 URI 中没有指定 host 意味着 URI 无效；</li>
<li>Port：URI 的端口号；</li>
<li>Path、pathPattern、pathPrefix：表示路径信息。</li>
</ul>
<p>实际的例子：<br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">content:<span class="comment">//com.example.project:200/folder/subfolder/etc</span></div><div class="line">http:<span class="comment">//www.baidu.com:80/search/info</span></div></pre></td></tr></table></figure>
<p>匹配规则：如果过滤规则中定义了 data，那么 Intent 中必须也要定义可<strong>完全匹配</strong>过滤规则中的任何一个 data。匹配规则中 URI 的默认值为 content 或者 file，所以即使匹配规则中没有写明 URI，Intent 中 URI 的 scheme 必须为 content 或者 file。<font color="red" size="4">注意：</font> Intent 的 setData() 方法和 setType() 方法会彼此清除对方的值，所以如果要指定完整的 data 必须使用 setDataAndType() 方法。</p>
<p>“Activity 的生命周期和启动模式” 的学习总结就到这了，如果有发现错误或有更好的见解再来补充说明。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WechatIMG23.png" alt="ljuns WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/WechatIMG22.jpeg" alt="ljuns Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生命周期-启动模式/" rel="tag"># 生命周期 启动模式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/学习总结--View 的移动/" rel="next" title="学习总结-- View 的移动">
                <i class="fa fa-chevron-left"></i> 学习总结-- View 的移动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/学习总结-- Android 多进程和 6 种 IPC 方式/" rel="prev" title="学习总结-- Android 多进程和 6 种 IPC 方式">
                学习总结-- Android 多进程和 6 种 IPC 方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA3My83NjIx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ljuns" />
          <p class="site-author-name" itemprop="name">ljuns</p>
           
              <p class="site-description motion-element" itemprop="description">做自己喜欢的事，喜欢自己做的事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-的生命周期"><span class="nav-number">1.</span> <span class="nav-text">Activity 的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型情况下的生命周期"><span class="nav-number">1.1.</span> <span class="nav-text">典型情况下的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常情况下的生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">异常情况下的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源相关的系统配置发生改变时Activity-的生命周期变化。"><span class="nav-number">1.2.1.</span> <span class="nav-text">资源相关的系统配置发生改变时Activity 的生命周期变化。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统内存不足导致-Activity-被杀死"><span class="nav-number">1.2.2.</span> <span class="nav-text">系统内存不足导致 Activity 被杀死</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-的启动模式"><span class="nav-number">2.</span> <span class="nav-text">Activity 的启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#standard：标准模式"><span class="nav-number">2.1.</span> <span class="nav-text">standard：标准模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleTop：栈顶复用模式"><span class="nav-number">2.2.</span> <span class="nav-text">singleTop：栈顶复用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleTask：栈内复用模式"><span class="nav-number">2.3.</span> <span class="nav-text">singleTask：栈内复用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleInstance：单实例模式"><span class="nav-number">2.4.</span> <span class="nav-text">singleInstance：单实例模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IntentFilter-的匹配规则"><span class="nav-number">3.</span> <span class="nav-text">IntentFilter 的匹配规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#action-的匹配规则"><span class="nav-number">3.1.</span> <span class="nav-text">action 的匹配规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#category-的匹配规则"><span class="nav-number">3.2.</span> <span class="nav-text">category 的匹配规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-的匹配规则"><span class="nav-number">3.3.</span> <span class="nav-text">data 的匹配规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljuns</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uUWe0rkGeHSCYXNicFT31jqm-gzGzoHsz", "HoNf0QAubQdnEAzudg1hrEz3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
