<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="事件分发, 滑动冲突," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="终于到了 View 这一关卡了，之前也有实践过自定义 View：圆弧刻度温度进度条，但是对于 View 底层的东西没什么了解，只是会用而已，抱着“知其然知其所以然”的心态，很多时候都会先去尝试使用，然后才来究其原因。这次会分两个部分来叙述本篇：事件分发机制、滑动冲突；自己本身对源码也不熟悉，所以本篇主要是理论概述，尽量不出现源码的东西。">
<meta name="keywords" content="事件分发, 滑动冲突">
<meta property="og:type" content="article">
<meta property="og:title" content="学习总结 -- View 事件分发机制和滑动冲突">
<meta property="og:url" content="/images/ljuns.ico/2017/03/10/学习总结-View-事件分发机制和滑动冲突/index.html">
<meta property="og:site_name" content="ljuns">
<meta property="og:description" content="终于到了 View 这一关卡了，之前也有实践过自定义 View：圆弧刻度温度进度条，但是对于 View 底层的东西没什么了解，只是会用而已，抱着“知其然知其所以然”的心态，很多时候都会先去尝试使用，然后才来究其原因。这次会分两个部分来叙述本篇：事件分发机制、滑动冲突；自己本身对源码也不熟悉，所以本篇主要是理论概述，尽量不出现源码的东西。">
<meta property="og:updated_time" content="2017-06-22T06:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习总结 -- View 事件分发机制和滑动冲突">
<meta name="twitter:description" content="终于到了 View 这一关卡了，之前也有实践过自定义 View：圆弧刻度温度进度条，但是对于 View 底层的东西没什么了解，只是会用而已，抱着“知其然知其所以然”的心态，很多时候都会先去尝试使用，然后才来究其原因。这次会分两个部分来叙述本篇：事件分发机制、滑动冲突；自己本身对源码也不熟悉，所以本篇主要是理论概述，尽量不出现源码的东西。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/images/ljuns.ico/2017/03/10/学习总结-View-事件分发机制和滑动冲突/"/>





  <title> 学习总结 -- View 事件分发机制和滑动冲突 | ljuns </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ljuns</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做自己喜欢的事，喜欢自己做的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/images/ljuns.ico/2017/03/10/学习总结-View-事件分发机制和滑动冲突/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ljuns">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ljuns">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习总结 -- View 事件分发机制和滑动冲突
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T12:52:18+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/10/学习总结-View-事件分发机制和滑动冲突/" class="leancloud_visitors" data-flag-title="学习总结 -- View 事件分发机制和滑动冲突">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于到了 View 这一关卡了，之前也有实践过自定义 View：<a href="https://ljuns.github.io/2016/07/27/TemperatureView%EF%BC%9A%E5%9C%86%E5%BC%A7%E5%88%BB%E5%BA%A6%E6%B8%A9%E5%BA%A6%E8%BF%9B%E5%BA%A6%E6%9D%A1/" target="_blank" rel="external">圆弧刻度温度进度条</a>，但是对于 View 底层的东西没什么了解，只是会用而已，抱着“知其然知其所以然”的心态，很多时候都会先去尝试使用，然后才来究其原因。这次会分两个部分来叙述本篇：事件分发机制、滑动冲突；自己本身对源码也不熟悉，所以本篇主要是理论概述，尽量不出现源码的东西。</p>
<a id="more"></a>
<h2 id="事件分发机制"><a href="#事件分发机制" class="headerlink" title="事件分发机制"></a>事件分发机制</h2><p>首先要声明这里用来分析的对象是 MotionEvent，即点击事件。</p>
<blockquote>
<p>所谓点击事件的事件分发其实就是对 MotionEvent 事件的分发过程，即当一个 MotionEvent 产生了以后，系统需要把这个事件传递给一个具体的 View，而这个传递过程就是分发机制。</p>
</blockquote>
<p>了解了分发机制后就来了解另一个概念，同一个事件序列：从手指接触屏幕的那一刻起到手指离开屏幕的那一刻结束，在这个过程中所产生的一系列事件就叫同一个事件序列。这个事件序列以 down 事件开始，中间含有 n 个 move 事件，最终以 up 事件结束。</p>
<p>知道什么是同一个事件序列对后面的分析有很大的帮助，因为后续很多都是针对同一个事件序列来进行分析的。接下来看看点击事件的分发过程中三个很重要的方法：</p>
<p><strong>public boolean dispatchTouchEvent(MotionEvent event)</strong></p>
<p><strong>public boolean onInterceptTouchEvent(MotionEvent event)</strong></p>
<p><strong>public boolean onTouchEvent(MotionEvent event)</strong></p>
<p>这三个方法的关系就如下面的伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">  <span class="keyword">boolean</span> consume = <span class="keyword">false</span>;</div><div class="line">  <span class="keyword">if</span> (onInterceptTouchEvent(event)) &#123;</div><div class="line">    consume = onTouchEvent(event);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    consume = child.dispatchTouchEvent(ev);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> consume;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过这个伪代码可以很清晰的知道这三个方法之间的关系。它们的传递规则：对于一个根 ViewGroup 来说，点击事件产生后，首先会传递给 ViewGroup 本身，此时 ViewGroup 的 dispatchTouchEvent() 方法就会被调用，接着会调用 onInterceptTouchEvent() 方法，如果 onInterceptTouchEvent() 方法返回 true 就表示 ViewGroup 要拦截当前事件；接着再调用 onTouchEvent() 方法来处理该事件；但是如果 onInterceptTouchEvent() 方法返回 false 就表示 ViewGroup 不拦截当前事件，此时 ViewGroup 的 onTouchEvent() 方法就不会被调用，而是调用子 View 的 dispatchTouchEvent() 方法，如此反复直到事件最终被处理。</p>
<p>通常来说那三个方法的执行流程就如上所说的，但是还会有一些比较特殊的情况，比如设置 OnTouchListener、OnClickListener。</p>
<p>当一个 View 需要处理事件时，如果 View 设置了 OnTouchListener，那么 OnTouchListener 中的 onTouch() 方法就会被调用。如果 onTouch() 方法返回 false，则当前 View 的 onTouchEvent() 方法就会被调用；如果返回 true，当前 View 的 onTouchEvent() 方法将不会被调用。</p>
<p>在 onTouchEvent() 方法中，如果有设置 OnClickListener，那么 onClick() 方法是一定会被调用的。</p>
<p>曾经见过一道面试题，详细描述记不清了，大概意思是这样的：onTouch() 和 onTouchEvent() 谁先执行 ？有评论者说如果没有对 View 进行过比较深入的了解是接触不到这些的。</p>
<p>那么通过前面几段叙述，对事件分发机制应该有个比较清晰的理解了，还有以下几点需要注意：</p>
<ol>
<li>当一个点击事件产生后，该点击事件的传递遵循如下顺序：Activity -&gt; Window -&gt; View，即事件总是先传递给 Activity，Activity 再传递给 Window，最后 Window 再传递给顶级 View。顶级 View 接收到事件后就会按照事件分发机制去分发事件。</li>
<li>ViewGroup 默认不拦截任何事件，即 ViewGroup 的 onInterceptTouchEvent() 方法默认返回false。</li>
<li>View 的 onTouchEvent() 默认都会处理事件（返回 true）。</li>
<li>子 View 可以通过 requestDisallowInterceptTouchEvent() 方法干预父 View 的事件分发过程，ACTION_DOWN 事件除外。</li>
</ol>
<h2 id="滑动冲突"><a href="#滑动冲突" class="headerlink" title="滑动冲突"></a>滑动冲突</h2><p>在界面中只要内外两层同时可以滑动，这个时候就会产生滑动冲突。常见的滑动冲突场景可以简单的分为以下三种：</p>
<blockquote>
<ol>
<li>外部滑动方向和内部滑动方向不一致；</li>
<li>外部滑动方向和内部滑动方向一致；</li>
<li>上面两种情况的嵌套。</li>
</ol>
</blockquote>
<p><strong>场景一：</strong> 主要是 ViewPager 和 Fragment 配合使用所组成的页面滑动效果。在这种效果中可以通过 ViewPager 提供的左右滑动来切换页面，而每个页面内部往往又是一个 RecyclerView。按说这种效果是会出现滑动冲突的，但却不用我们去处理，原因是 ViewPager 内部已经处理了滑动冲突，所以我们使用的时候无须关注这个问题。</p>
<p><strong>场景二：</strong> 如果在一个 ScrollView 中嵌套一个 RecyclerView，那么内外两层都在同一个方向可以滑动，当手指开始滑动的时候就会出现问题，因为系统不知道我们想要滑动的是哪一层。同理，如果内外两层都可以在左右方向滑动也会出现这种情况。</p>
<p><strong>场景三：</strong> 场景三是场景一和场景二两种情况的嵌套，这种情况更为复杂。</p>
<p>比较常见的滑动冲突就是上面那三种，那么该怎么来解决呢？其实可以根据滑动类型是水平滑动还是竖直滑动来判断由谁来拦截事件。至于如何判断滑动类型就有比较多的方式了：可以依据滑动路径和水平方向所形成的夹角；也可以依据水平方向和竖直方向上的距离差来判断 … 。</p>
<p>滑动类型已经确定了，接下来就是确定滑动的接收者，究竟是谁来响应这个滑动类型？下面介绍两种具体的解决方法：</p>
<h3 id="外部拦截"><a href="#外部拦截" class="headerlink" title="外部拦截"></a>外部拦截</h3><p>所谓外部拦截就是指点击事件都先经过父容器的拦截处理，如果父容器需要该事件就拦截，否则就不拦截而是交给子容器。外部拦截需要重写父容器的 onInterceptTouchEvent() 方法，在内部做响应的拦截即可。这种方法的伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">oonInterceptTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">  <span class="keyword">boolean</span> intercepted = <span class="keyword">false</span>;</div><div class="line">  <span class="keyword">int</span> x = (<span class="keyword">int</span>) event.getX();</div><div class="line">  <span class="keyword">int</span> y = (<span class="keyword">int</span>) event.getY();</div><div class="line">  <span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">      intercepted = <span class="keyword">false</span>;</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">      <span class="keyword">if</span> (父容器需要当前点击事件) &#123;</div><div class="line">        intercepted = <span class="keyword">true</span>;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        intercepted = <span class="keyword">false</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">      intercepted = <span class="keyword">false</span>;</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span> :</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">  &#125;</div><div class="line">  mLastXIntercept = x;</div><div class="line">  mLastYIntercept = y;</div><div class="line">  <span class="keyword">return</span> intercepted;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 onInterceptTouchEvent() 方法中，首先是 ACTION_DOWN 事件，父容器必须返回 false，即不拦截 ACTION_DOWN 事件，这是因为一旦父容器拦截了 ACTION_DOWN 事件，那么后续的 ACTION_MOVE 和 ACTION_UP 事件都会直接交由父容器处理，此时事件就不能传递给子元素了；其次是 ACTION_MOVE 事件，这个事件可以根据需要来决定是否拦截，如果父容器需要拦截就返回 true，否则就返回 false；最后是 ACTION_UP 事件，这里必须返回 false，因为 ACTION_UP 事件本身没有太多意义。</p>
<h3 id="内部拦截"><a href="#内部拦截" class="headerlink" title="内部拦截"></a>内部拦截</h3><p>内部拦截是指父容器默认不拦截任何事件，所有的事件都传递给子元素，如果子元素需要此事件就直接消耗处理掉，否则就返回给父容器进行处理。这种方法和外部拦截刚好相反，需要配合 requestDisallowInterceptTouchEvent() 方法才能正常工作，此时需要重写子元素的 dispatchTouchEvent() 方法。伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> x = (<span class="keyword">int</span>) event.getX();</div><div class="line">  <span class="keyword">int</span> y = (<span class="keyword">int</span>) event.getY();</div><div class="line">  <span class="keyword">switch</span> (event.getAction) &#123;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">      parent.requestDisallowInterceptTouchEvent(<span class="keyword">true</span>);</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> MotinEvent.ACTION_MOVE:</div><div class="line">      <span class="keyword">int</span> deltaX = x - mLastX;</div><div class="line">      <span class="keyword">int</span> deltaY = y - mLastY;</div><div class="line">      <span class="keyword">if</span> (父容器需要此类点击事件) &#123;</div><div class="line">        parent.requestDisallowInterceptTouchEvent(<span class="keyword">false</span>);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span> :</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">  &#125;</div><div class="line">  mLastX = x;</div><div class="line">  mLastY = y;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用内部拦截除了需要对子元素进行修改以外，父元素也要修改为拦截除了 ACTION_DOWN 以外的其他事件。事件父元素所做的修改如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> action = event.getAction();</div><div class="line">  <span class="keyword">if</span> (action == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为什么父元素不能拦截 ACTION_DOWN 事件呢？那是因为通过 requestDisallowInterceptTouchEvent() 方法会自动设置一个 FLAG_DISALLOW_INTERCEPT 标记，该标记会导致父元素无法拦截除了 ACTION_DOWN  以外的其他点击事件，而 ACTION_DOWN 事件会重置 FLAG_DISALLOW_INTERCEPT 标记，使之无效。</p>
<p>目前所理解的 View 事件分发机制和滑动冲突就这么多了，只是一些理论概述，接下来还需要好好的实践一番才能进一步掌握，同时也才能发现一些细节上的问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WechatIMG23.png" alt="ljuns WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/WechatIMG22.jpeg" alt="ljuns Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事件分发-滑动冲突/" rel="tag"># 事件分发, 滑动冲突</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/学习总结-- Android 多进程和 6 种 IPC 方式/" rel="next" title="学习总结-- Android 多进程和 6 种 IPC 方式">
                <i class="fa fa-chevron-left"></i> 学习总结-- Android 多进程和 6 种 IPC 方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/学习总结-View-的工作流程/" rel="prev" title="学习总结-- View 的工作流程">
                学习总结-- View 的工作流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA3My83NjIx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ljuns" />
          <p class="site-author-name" itemprop="name">ljuns</p>
           
              <p class="site-description motion-element" itemprop="description">做自己喜欢的事，喜欢自己做的事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件分发机制"><span class="nav-number">1.</span> <span class="nav-text">事件分发机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动冲突"><span class="nav-number">2.</span> <span class="nav-text">滑动冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外部拦截"><span class="nav-number">2.1.</span> <span class="nav-text">外部拦截</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部拦截"><span class="nav-number">2.2.</span> <span class="nav-text">内部拦截</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljuns</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uUWe0rkGeHSCYXNicFT31jqm-gzGzoHsz", "HoNf0QAubQdnEAzudg1hrEz3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
