<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016.5.17 以 Android 开发实习生的身份来到凯通；2016.6.20 通过述职正式入职凯通，职位是 Android 初级开发工程师；2016.9.20 通过转正述职结束试用期成为正式员工；2017.6.30 离职。 一开始是挂在“广州趣飞信息科技有限公司”名下，后来由于趣飞改名，于是重新挂在“广东凯通科技股份有限公司”，这样等于变相的离了一次职。 上星期提出离职申请，今天上午开始办">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.6.30 凯通最后一天">
<meta property="og:url" content="http://ljuns.cn/2017/06/30/2017.6.30 凯通/index.html">
<meta property="og:site_name" content="小山的技术小窝">
<meta property="og:description" content="2016.5.17 以 Android 开发实习生的身份来到凯通；2016.6.20 通过述职正式入职凯通，职位是 Android 初级开发工程师；2016.9.20 通过转正述职结束试用期成为正式员工；2017.6.30 离职。 一开始是挂在“广州趣飞信息科技有限公司”名下，后来由于趣飞改名，于是重新挂在“广东凯通科技股份有限公司”，这样等于变相的离了一次职。 上星期提出离职申请，今天上午开始办">
<meta property="og:updated_time" content="2017-06-30T08:09:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.6.30 凯通最后一天">
<meta name="twitter:description" content="2016.5.17 以 Android 开发实习生的身份来到凯通；2016.6.20 通过述职正式入职凯通，职位是 Android 初级开发工程师；2016.9.20 通过转正述职结束试用期成为正式员工；2017.6.30 离职。 一开始是挂在“广州趣飞信息科技有限公司”名下，后来由于趣飞改名，于是重新挂在“广东凯通科技股份有限公司”，这样等于变相的离了一次职。 上星期提出离职申请，今天上午开始办">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ljuns.cn/2017/06/30/2017.6.30 凯通/"/>





  <title> 2017.6.30 凯通最后一天 | 小山的技术小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小山的技术小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做自己喜欢的事，喜欢自己做的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ljuns.cn/2017/06/30/2017.6.30 凯通/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小山的技术小窝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小山的技术小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017.6.30 凯通最后一天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T13:54:30+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/30/2017.6.30 凯通/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/30/2017.6.30 凯通/" class="leancloud_visitors" data-flag-title="2017.6.30 凯通最后一天">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016.5.17 以 Android 开发实习生的身份来到凯通；2016.6.20 通过述职正式入职凯通，职位是 Android 初级开发工程师；2016.9.20 通过转正述职结束试用期成为正式员工；2017.6.30 离职。</p>
<p>一开始是挂在“广州趣飞信息科技有限公司”名下，后来由于趣飞改名，于是重新挂在“广东凯通科技股份有限公司”，这样等于变相的离了一次职。</p>
<p>上星期提出离职申请，今天上午开始办理离职手续，今天是在凯通的最后一天。</p>
<a id="more"></a>
<p>在凯通一年多，也没好好总结过，包括身边的人和事以及自己成长。</p>
<h2 id="回首"><a href="#回首" class="headerlink" title="回首"></a>回首</h2><p>回首过去，从进来第一天到现在，自己也成长了不少，但现在的自己还不是期望的那种，那有很大的成长空间。</p>
<h3 id="同事"><a href="#同事" class="headerlink" title="同事"></a>同事</h3><p>领导（伍健辉）：小伍哥长得人高马大的，而且颜值也是可以的。我觉得他最牛逼的是嘴里经常挂着“牛逼”两字。😊</p>
<p>领导（蔡俊彬）：直属上级，给人第一印象是比较严肃。对他改观是在某次微信群聊时他竟然发了那些比较逗逼的表情，瞬间觉得有点闷骚，因为平时在公司除了工作上的事貌似都没有和大家吹水聊天，嗯，闷骚。</p>
<p>江江（卢震江）：江江在年初的时候离职了，共事半年多，实际上也就在“大棚”这个项目上有个工作交集。人生赢家啊，有房又准备结婚了，66666。</p>
<p>阳照（李阳照）：阳照前几个星期回去长沙了，不过还是待在凯通。我俩的共识是：房子这东西，早买早赚，如今都羡慕那些人生赢家，渴望什么时候自己能买个房子。</p>
<p>洲老大（陈洲杰）：为什么叫洲老大呢？我是听江江这么叫的，而且也顺口，那就叫洲老大呗。洲老大是大家的经纪人，团队的经费都在他那呢，很“壕”。</p>
<p>俊林（吴俊林）：俊林应该算是大神了，懂了东西多了去了，导致经常上班没事干在看小说。</p>
<p>老司机（欧浩丰）：老司机也是人生赢家啊，而且还是比较厉害的那种，有房又有妹子，新妹子哦，简直 6 到不行。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>虽然在凯通一年多，但参与的项目也就两三个，我觉得主要原因有两个：</p>
<ol>
<li>一开始我不愿意参与 Web 项目，一心想着学好 Android</li>
<li>团队也确实没什么新的项目，之前做的也都不了了之了，有点尴尬😅</li>
</ol>
<p>简单介绍下参与的项目：</p>
<h4 id="南部战区空军部队管理信息化系统"><a href="#南部战区空军部队管理信息化系统" class="headerlink" title="南部战区空军部队管理信息化系统"></a>南部战区空军部队管理信息化系统</h4><ul>
<li>用于文档材料的管理，通过导入或者编辑保存文档，同时可以对文档添加必要的批注信息，首页可根据条件对材料进行索引搜索。</li>
<li>负责类别和要素模块，添加文档材料时可以按照需要选择相对应的类别及要素</li>
<li>使用 Select2 控件完成多级选择框输入框的动态生成</li>
<li>使用 POI 完成对 Word 文档的读写操作，方便用户直接获取文档相关信息 </li>
</ul>
<h4 id="智慧大棚"><a href="#智慧大棚" class="headerlink" title="智慧大棚"></a>智慧大棚</h4><ul>
<li>是一个物联网项目，用户可以通过移动端对大棚进行智能管理，包括获取相关设备的预警情况、对电源喷灌滴灌的开关操作以及对轮灌计划的管理。</li>
<li>基于公司已有框架使用 H5 技术独立完成Android 端应用的开发</li>
<li>采用 Echarts 控件来完成相关图表的展示</li>
<li>最终实现手机端实时控制大棚设备，包括对电源喷灌滴灌相关设备的开关操作</li>
<li><p>完成该项目对自己前端技能的掌握起到关键作用</p>
<h4 id="设备温度监测"><a href="#设备温度监测" class="headerlink" title="设备温度监测"></a>设备温度监测</h4></li>
<li><p>用于实时监测机房设备温度，可随时查看设备当前温度，并且当温度达到设定值时进行预警和报警。</p>
</li>
<li>独立完成界面的设计以及应用的开发</li>
<li>可自由设定预警告警的阀值，并且可选择播报方式</li>
<li>主界面采用自定义 View 来实现温度变化情况，博客详细介绍：<a href="http://ljuns.cn/2016/07/27/TemperatureView%EF%BC%9A%E5%9C%86%E5%BC%A7%E5%88%BB%E5%BA%A6%E6%B8%A9%E5%BA%A6%E8%BF%9B%E5%BA%A6%E6%9D%A1/">圆盘温度变化</a></li>
<li>采用科大讯飞的语音合成来实现语音播报功能</li>
<li>该项目重点难点在于“实时监测”功能点，最终采用前台Service 来实现</li>
</ul>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>展望未来，相信明天会更好。今天刚好是 6 月的最后一天，2017 的上半年就这样过去了，是时候好好规划下半年的工作生活了。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><ol>
<li>这个月给爸妈买了保险，那么想要找个时间带二老去做个体检</li>
<li>这个也比较重要，那就是省内自驾游和出国游玩各一次</li>
<li>“房子是租来的，但生活不是”，虽然还没有能力买房，但是也是时候好好计划一番了</li>
<li>锻炼身体，现在通个宵都吃不消了，必须锻炼啊</li>
</ol>
<h3 id="工作-1"><a href="#工作-1" class="headerlink" title="工作"></a>工作</h3><ol>
<li>工作得好好努力，遇事多思考，不做代码机器</li>
<li>多总结，多分享，每个月至少要完成两篇以上的博客</li>
</ol>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><ol>
<li>熟读《Android 开发艺术探索》，目标是能用自己的语言来表达书中的知识点</li>
<li>开拓自己的视野，毕竟技术不是全部</li>
<li>继续写博客总结知识点</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/Android-6-0-运行时权限浅析/" rel="next" title="Android 6.0 运行时权限浅析">
                <i class="fa fa-chevron-left"></i> Android 6.0 运行时权限浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="小山的技术小窝" />
          <p class="site-author-name" itemprop="name">小山的技术小窝</p>
           
              <p class="site-description motion-element" itemprop="description">做自己喜欢的事，喜欢自己做的事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回首"><span class="nav-number">1.</span> <span class="nav-text">回首</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同事"><span class="nav-number">1.1.</span> <span class="nav-text">同事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.2.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#南部战区空军部队管理信息化系统"><span class="nav-number">1.2.1.</span> <span class="nav-text">南部战区空军部队管理信息化系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智慧大棚"><span class="nav-number">1.2.2.</span> <span class="nav-text">智慧大棚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设备温度监测"><span class="nav-number">1.2.3.</span> <span class="nav-text">设备温度监测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">2.</span> <span class="nav-text">展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">2.1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作-1"><span class="nav-number">2.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">2.3.</span> <span class="nav-text">学习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小山的技术小窝</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "dd5e8365d08c44c2a5949cdee496b67b",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uUWe0rkGeHSCYXNicFT31jqm-gzGzoHsz", "HoNf0QAubQdnEAzudg1hrEz3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
