<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxJava, 常用操作符," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="RxJava 学习笔记">
<meta name="keywords" content="RxJava, 常用操作符">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava 2.x 学习笔记">
<meta property="og:url" content="/images/ljuns.ico/2018/06/27/RxJava 简介/index.html">
<meta property="og:site_name" content="ljuns">
<meta property="og:description" content="RxJava 学习笔记">
<meta property="og:updated_time" content="2018-08-15T06:26:04.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava 2.x 学习笔记">
<meta name="twitter:description" content="RxJava 学习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/images/ljuns.ico/2018/06/27/RxJava 简介/"/>





  <title> RxJava 2.x 学习笔记 | ljuns </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ljuns</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做自己喜欢的事，喜欢自己做的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/images/ljuns.ico/2018/06/27/RxJava 简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ljuns">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ljuns">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxJava 2.x 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T09:40:55+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/27/RxJava 简介/" class="leancloud_visitors" data-flag-title="RxJava 2.x 学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RxJava 学习笔记</p>
<a id="more"></a>
<h2 id="观察者、被观察者"><a href="#观察者、被观察者" class="headerlink" title="观察者、被观察者"></a>观察者、被观察者</h2><h3 id="Observable、Observer"><a href="#Observable、Observer" class="headerlink" title="Observable、Observer"></a>Observable、Observer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1. 创建上游（被观察者）</span></div><div class="line">Observable observable = Observable.create(<span class="keyword">new</span> ObservableOnSubscribe() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        emitter.onNext(<span class="number">1</span>);</div><div class="line">        emitter.onError();</div><div class="line">        emitter.onComplete();</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 2. 创建下游（观察者）</span></div><div class="line">Observer observer = <span class="keyword">new</span> Observer&lt;Integer&gt;() &#123;</div><div class="line">    Disposable disposable = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">    Log.d(TAG, <span class="string">"onSubscribe: "</span>);</div><div class="line">        disposable = d;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer o)</span> </span>&#123;</div><div class="line">        log.d(TAG, <span class="string">"onNext: "</span> + o)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 3. 建立连接(订阅)</span></div><div class="line">observable.subscribe(observer);</div><div class="line"></div><div class="line"><span class="comment">// 4. 打印结果：</span></div><div class="line">onSubscribe:</div><div class="line">onNext: <span class="number">1</span></div><div class="line">onComplete:</div></pre></td></tr></table></figure>
<h4 id="ObservableEmitter"><a href="#ObservableEmitter" class="headerlink" title="ObservableEmitter"></a>ObservableEmitter</h4><ul>
<li>ObservableEmitter：可理解为发射器，可发射3种类型的事件，即调用onNext()、onComplete()、onError() 方法。</li>
<li>上游可以发送多个 onNext() 和 onComplete()，只能发送一个 onError()；可以不发送 onComplete() 和 onError()。</li>
<li>上游发送 onComplete() 或者 onError() 后会继续发送其他事件，但是下游接收到 onComplete() 或者 onError() 事件之后不再接收其他事件。</li>
<li>上游可以先发送 onError() 再发送 onComplete()，不能先发送 onComplete() 再发送 onError()。</li>
</ul>
<h4 id="Disposable"><a href="#Disposable" class="headerlink" title="Disposable"></a>Disposable</h4><ul>
<li>调用 dispose() 方法可以切断上下游之间的连接，上游可以继续发送除 onError() 之外的事件，但是下游不再接收事件。</li>
<li>可通过两种方式获取 Disposable 对象，分别为：<ul>
<li>在 onSubscribe() 回调方法的参数中获取；</li>
<li>某些重载的订阅方法 subscribe() 返回值是 Disposable 对象：  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Disposable <span class="title">subscribe</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Disposable <span class="title">subscribe</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> T&gt; onNext)</span> </span>&#123;&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Disposable <span class="title">subscribe</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> T&gt; onNext, Consumer&lt;? <span class="keyword">super</span> Throwable&gt; onError)</span> </span>&#123;&#125; </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Disposable <span class="title">subscribe</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> T&gt; onNext, Consumer&lt;? <span class="keyword">super</span> Throwable&gt; onError, Action onComplete)</span> </span>&#123;&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Disposable <span class="title">subscribe</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> T&gt; onNext, Consumer&lt;? <span class="keyword">super</span> Throwable&gt; onError, Action onComplete, Consumer&lt;? <span class="keyword">super</span> Disposable&gt; onSubscribe)</span> </span>&#123;&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(Observer&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="Flowable、Subscriber"><a href="#Flowable、Subscriber" class="headerlink" title="Flowable、Subscriber"></a>Flowable、Subscriber</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1. 创建上游</span></div><div class="line">Flowable flowable = Flowable.create(<span class="keyword">new</span> FlowableOnSubscribe() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(FlowableEmitter emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        emitter.onNext(<span class="number">1</span>);</div><div class="line">        emitter.onComplete();</div><div class="line">        <span class="comment">// emitter.onError();</span></div><div class="line">    &#125;</div><div class="line">&#125;, BackpressureStrategy.ERROR);</div><div class="line"></div><div class="line"><span class="comment">// 2. 创建下游</span></div><div class="line">Subscriber subscriber = <span class="keyword">new</span> Subscriber&lt;Integer&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Subscription s)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</div><div class="line">        s.request(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onNext: "</span> + integer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable t)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 3. 建立连接(订阅)</span></div><div class="line">flowable.subscribe(subscriber);</div></pre></td></tr></table></figure>
<h4 id="BackpressureStrategy"><a href="#BackpressureStrategy" class="headerlink" title="BackpressureStrategy"></a>BackpressureStrategy</h4><ul>
<li>表示背压策略，有以下几种：<ul>
<li>MISSING：onNext() 事件没有任何缓存和丢弃，下游要处理溢出</li>
<li>ERROR：缓存区默认为 128，当上游发送事件的速度太快而下游处理不过来时会抛出 <code>MissingBackpressureException</code></li>
<li>BUFFER：缓存区大小无限制，使用不当会 OOM</li>
<li>DROP：缓存最近的 onNext() 事件</li>
<li>LATEST：缓存区会保留最后一个 onNext() 事件</li>
</ul>
</li>
</ul>
<h4 id="Subscription"><a href="#Subscription" class="headerlink" title="Subscription"></a>Subscription</h4><ul>
<li>和 Disposable 类似，调用 cancel() 表示请求停止发送事件，可切断上下游的连接</li>
<li><strong>必须显示调用 request(long n)</strong>，表示下游可以处理 n 个事件</li>
</ul>
<h4 id="FlowableEmitter"><a href="#FlowableEmitter" class="headerlink" title="FlowableEmitter"></a>FlowableEmitter</h4><ul>
<li>继承自 Emitter，即 onNext()、onError()、onComplete()</li>
<li>requested()：表示下游的处理能力，即下游 s.request() 的大小</li>
<li>isCancelled()：下游是否请求停止发送，即 s.cancel()</li>
</ul>
<h3 id="Single、SingleObserver"><a href="#Single、SingleObserver" class="headerlink" title="Single、SingleObserver"></a>Single、SingleObserver</h3><ul>
<li>上游可以发送多个事件，但是下游只能接收到一个事件</li>
<li>onSuccess() 和 onError() 是互斥<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1. 创建上游</span></div><div class="line">Single&lt;Integer&gt; single = Single.create(<span class="keyword">new</span> SingleOnSubscribe&lt;Integer&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(SingleEmitter&lt;Integer&gt; e)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">            e.onSuccess(i);</div><div class="line">            Log.d(TAG, <span class="string">"subscribe: "</span> + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 2. 创建下游</span></div><div class="line">SingleObserver&lt;Integer&gt; observer = <span class="keyword">new</span> SingleObserver&lt;Integer&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Integer integer)</span> </span>&#123;</div><div class="line">        <span class="comment">// 相当于 onNext() 和 onComplete()</span></div><div class="line">        Log.d(TAG, <span class="string">"onSuccess: "</span> + integer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 3. 建立连接（订阅）</span></div><div class="line">single.subscribe(observer);</div><div class="line"></div><div class="line"><span class="comment">// 4. 打印结果：</span></div><div class="line">onSubscribe: </div><div class="line">onSuccess: <span class="number">0</span></div><div class="line">subscribe: <span class="number">0</span></div><div class="line">subscribe: <span class="number">1</span></div><div class="line">subscribe: <span class="number">2</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="SingleEmitter"><a href="#SingleEmitter" class="headerlink" title="SingleEmitter"></a>SingleEmitter</h4><ul>
<li>是个接口，onSuccess()、onError()</li>
</ul>
<h3 id="Completable、CompletableObserver"><a href="#Completable、CompletableObserver" class="headerlink" title="Completable、CompletableObserver"></a>Completable、CompletableObserver</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1. 创建上游</span></div><div class="line">Completable completable = Completable.create(<span class="keyword">new</span> CompletableOnSubscribe() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(CompletableEmitter e)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">            e.onComplete();</div><div class="line">            Log.d(TAG, <span class="string">"subscribe: "</span> + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 2. 创建下游</span></div><div class="line">CompletableObserver observer = <span class="keyword">new</span> CompletableObserver() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 3. 建立连接（订阅）</span></div><div class="line">completable.subscribe(observer);</div><div class="line"></div><div class="line"><span class="comment">// 4. 打印结果：</span></div><div class="line">onSubscribe: </div><div class="line">onComplete:</div><div class="line">subscribe: <span class="number">0</span></div><div class="line">subscribe: <span class="number">1</span></div><div class="line">subscribe: <span class="number">2</span></div></pre></td></tr></table></figure>
<ul>
<li>上游可以发送多个事件，但是下游只能接收到一个事件</li>
<li>onComplete() 和 onError() 是互斥</li>
</ul>
<h3 id="Maybe、MaybeObserver"><a href="#Maybe、MaybeObserver" class="headerlink" title="Maybe、MaybeObserver"></a>Maybe、MaybeObserver</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1. 创建上游</span></div><div class="line">Maybe&lt;Integer&gt; maybe = Maybe.create(<span class="keyword">new</span> MaybeOnSubscribe&lt;Integer&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(MaybeEmitter&lt;Integer&gt; e)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">            e.onSuccess(i);</div><div class="line">            <span class="comment">// 不会起作用</span></div><div class="line">            e.onComplete();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 2. 创建下游</span></div><div class="line">MaybeObserver&lt;Integer&gt; observer = <span class="keyword">new</span> MaybeObserver&lt;Integer&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Integer integer)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSuccess: "</span> + integer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 3. 建立连接（订阅）</span></div><div class="line">maybe.subscribe(observer);</div><div class="line"></div><div class="line"><span class="comment">// 4. 打印结果：</span></div><div class="line">onSubscribe: </div><div class="line">onSuccess: <span class="number">0</span></div></pre></td></tr></table></figure>
<ul>
<li>类似于 Single 和 Completable 的混合体，onSuccess()、onComplete()、onError() 三者互斥</li>
</ul>
<h2 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h2><h3 id="subscribeOn"><a href="#subscribeOn" class="headerlink" title="subscribeOn()"></a>subscribeOn()</h3><ul>
<li>表示上游发送事件的线程</li>
<li>有多个 subscribeOn() 时，上游只会在第一个 subscribeOn() 表示的线程发送事件</li>
</ul>
<h3 id="observeOn"><a href="#observeOn" class="headerlink" title="observeOn()"></a>observeOn()</h3><ul>
<li>表示下游接收事件的线程</li>
<li>有多个 observeOn() 时，下游只会在最后一个 observeOn() 表示的线程接收事件</li>
</ul>
<h3 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h3><ul>
<li><code>Schedulers.immediate()</code>: 默认的 <code>Scheduler</code>，直接在当前线程运行。</li>
<li><code>Schedulers.newThread()</code>: 总是启用新线程，并在新线程执行操作。</li>
<li><code>Schedulers.io()</code>: I/O 操作（读写文件、读写数据库、网络信息交互等）所使用的 <code>Scheduler</code>。行为模式和 <code>newThread()</code> 差不多，区别在于 <code>io()</code> 的内部实现是是用一个无数量上限的线程池，可以重用空闲的线程，因此多数情况下 <code>io()</code> 比 <code>newThread()</code> 更有效率。不要把计算工作放在 <code>io()</code> 中，可以避免创建不必要的线程。</li>
<li><code>Schedulers.computation()</code>: 计算所使用的 <code>Scheduler</code>。这个计算指的是 CPU 密集型计算，即不会被 I/O 等操作限制性能的操作，例如图形的计算。这个 <code>Scheduler</code> 使用的固定的线程池，大小为 CPU 核数。不要把 I/O 操作放在 <code>computation()</code> 中，否则 I/O 操作的等待时间会浪费 CPU。</li>
<li><code>AndroidSchedulers.mainThread()</code>: Android 专用的，它指定的操作将在 Android 主线程运行。</li>
</ul>
<h2 id="背压策略"><a href="#背压策略" class="headerlink" title="背压策略"></a>背压策略</h2><h3 id="ERROR"><a href="#ERROR" class="headerlink" title="ERROR"></a>ERROR</h3><ul>
<li>error：当下游没有请求数据时，上游最多只能发送128个事件，多于 128 时将会调用 onError() 抛出 MissingBackpressureException 异常；当上下游流速均衡（即上游发送数据和下游处理数据的速度相同）时，上游可以发送无限数据，不会出现 OOM</li>
<li>当下游没有请求数据时，上游用 AtomicLong 记录需要发送给下游的数据个数，默认是 128 个；发送数据是在 ErrorAsyncEmitter 的父类 NoOverflowBaseAsyncEmitter 的 <code>onNext()</code> 方法中完成的：如果 AtomicLong 不等于 0 就发送一个数据并且 AtomicLong 减 1，前 128 个数据都会到达下游的缓存队列中进行缓存；当 AtomicLong 为 0 时不再发送数据到下游的缓存队列，而是调用 ErrorAsyncEmitter 的实现方法 <code>onOverflow()</code>，<code>onOverflow()</code> 方法里面调用 <code>onError()</code> 方法抛出 MissingBackpressureException 异常</li>
<li>当下游请求数据时（s.request(100)），请求的个数保存在 requested 变量中；请求的数据最终是在 FlowableObserveOn 的子类 ObserveOnSubscriber 的 <code>runAsync()</code> 方法中发送给外界：首先从下游缓存队列中取 100 个数据发送出去（即 onNext() 被调用），发送一个数据就 <code>e++</code>，每当取到第 96 个数据的时候先 <code>r = requested -= 96; e = 0L;</code>，然后再请求上游发送 96 个数据到下游的缓存队列（此时如果上游继续发送数据（e.onNext(i)），由于 AtomicLong 大于 0 会继续发送数据到下游缓存队列，否则就不发送数据到下游），与此同时下游继续从缓存队列取数据发送出去，发送一个数据就 <code>e++</code>，直到 <code>while(e != r)</code> 不成立导致不再发送给外界。此时如果外界主动调用 <code>s.request(n)</code> 请求数据将继续发送数据给外界</li>
<li>上游发送完全部数据之前，如果上游发送过的所有数据比下游请求过的所有数据 <code>&gt;= 96</code> 时抛出 MissingBackpressureException 异常。因为每次下游都是请求 96 个数据，96 保存在上游的 AtomicLong 中，发送一个数据就减 1，当 AtomicLong 为 0 时就抛出 MissingBackpressureException 异常</li>
</ul>
<h3 id="BUFFER"><a href="#BUFFER" class="headerlink" title="BUFFER"></a>BUFFER</h3><ul>
<li>buffer: 上游可以发送无限个数据，不会出现 MissingBackpressureException 异常，但是会 OOM</li>
<li>当下游没有请求数据时，上游用 AtomicLong 记录需要发送给下游的数据个数，默认是 128 个；发送数据是在 BufferAsyncEmitter 的 <code>onNext()</code> 方法中先用 <code>queue.offer(t)</code> 保存发送过的所有数据，然后再调用 <code>drain()</code> 方法完成数据发送：每发送一个数据就减 1，前 128 个数据都会到达下游的缓存队列中进行缓存，当 AtomicLong 为 0 时不再发送数据到下游的缓存队列</li>
<li>当下游请求数据时（s.request(100)），请求的个数保存在 requested 变量中；请求的数据最终是在 FlowableObserveOn 的子类 ObserveOnSubscriber 的 <code>runAsync()</code> 方法中发送给外界：首先从下游缓存队列中取 100 个数据发送出去（即 onNext() 被调用），发送一个数据就 <code>e++</code>，每当取到第 96 个数据的时候先 <code>r = requested -= 96; e = 0L;</code>，然后再请求上游发送 96 个数据到下游的缓存队列，与此同时继续取 4 个数据发送出去，发送一个数据就 <code>e++</code>，这时发送了 4 个数据后 <code>while(e != r)</code> 不成立导致不再发送给外界</li>
<li>当上游发送完全部数据下游再请求数据时，最终会到达 BaseEmitter 的 <code>request()</code> 方法设置 AtomicLong 的值为 96，再去调用 BufferAsyncEmitter 实现的 <code>onRequested()</code> 方法，<code>onRequested()</code> 中再调用 <code>drain()</code> 方法完成数据的发送。<code>drain()</code> 方法会从 queue 中取出未发送过的数据发送给下游的缓存队列，然后下游再从缓存队列中取出数据发送给外界</li>
<li>当上游发送完全部数据下游再请求数据时，最终会到达 BaseEmitter 的 <code>request()</code> 方法中去调用空方法 <code>onRequested()</code> ，而 <code>onNext()</code> 方法不再被调用导致不再发送数据到下游缓存队列，仅仅是从下游缓存队列中取出数据发送给外界</li>
</ul>
<h3 id="DROP"><a href="#DROP" class="headerlink" title="DROP"></a>DROP</h3><ul>
<li>drop: 上游可发送无限个数据</li>
<li>当下游没有请求数据时，上游用 AtomicLong 记录需要发送给下游的数据个数，默认是 128 个；发送数据是在 DropAsyncEmitter 的父类 NoOverflowBaseAsyncEmitter 的 <code>onNext()</code> 方法中完成的：如果 AtomicLong 不等于 0 就发送一个数据并且 AtomicLong 减 1，前 128 个数据都会到达下游的缓存队列中进行缓存；当 AtomicLong 为 0 时不再发送数据到下游的缓存队列，而是调用 <code>onOverflow()</code>，<code>onOverflow()</code> 是个空方法，也就是丢弃数据</li>
<li>当下游请求数据时（s.request(100)），请求的个数保存在 requested 变量中；请求的数据最终是在 FlowableObserveOn 的子类 ObserveOnSubscriber 的 <code>runAsync()</code> 方法中发送给外界：首先从下游缓存队列中取 100 个数据发送出去（即 onNext() 被调用），发送一个数据就 <code>e++</code>，每当取到第 96 个数据的时候先 <code>r = requested -= 96; e = 0L;</code>，然后再请求上游发送 96 个数据到下游的缓存队列，与此同时继续取 4 个数据发送出去，发送一个数据就 <code>e++</code>，这时发送了 4 个数据后 <code>while(e != r)</code> 不成立导致不再发送给外界</li>
<li>当上游发送完全部数据下游再请求数据时，最终会到达 BaseEmitter 的 <code>request()</code> 方法中去调用空方法 <code>onRequested()</code> ，而 <code>onNext()</code> 方法不再被调用导致不再发送数据到下游缓存队列，仅仅是从下游缓存队列中取出数据发送给外界</li>
</ul>
<h3 id="LATEST"><a href="#LATEST" class="headerlink" title="LATEST"></a>LATEST</h3><ul>
<li>latest: 上游可以发送无限个数据</li>
<li>当下游没有请求数据时，上游用 AtomicLong 记录需要发送给下游的数据个数，默认是 128 个；发送数据是在 LatestAsyncEmitter 的 <code>onNext()</code> 方法中先用 queue(AtomicReference对象) 保存当前发送的数据，<strong>所以发送完所有数据后 queue 保存的是最后一个数据</strong>，然后再调用 <code>drain()</code> 方法完成数据发送：每发送一个数据就减 1，前 128 个数据都会到达下游的缓存队列中进行缓存，当 AtomicLong 为 0 时不再发送数据到下游的缓存队列</li>
<li>当下游请求数据时（s.request(100)），请求的个数保存在 requested 变量中；请求的数据最终是在 FlowableObserveOn 的子类 ObserveOnSubscriber 的 <code>runAsync()</code> 方法中发送给外界：首先从下游缓存队列中取 100 个数据发送出去（即 onNext() 被调用），发送一个数据就 <code>e++</code>，每当取到第 96 个数据的时候先 <code>r = requested -= 96; e = 0L;</code>，然后再请求上游发送 96 个数据到下游的缓存队列，与此同时继续取 4 个数据发送出去，发送一个数据就 <code>e++</code>，这时发送了 4 个数据后 <code>while(e != r)</code> 不成立导致不再发送给外界</li>
<li>当上游发送完全部数据下游再请求数据时，最终会到达 BaseEmitter 的 <code>request()</code> 方法中去调用 LatestAsyncEmitter 实现的 <code>onRequested()</code> 方法，<code>onRequested()</code> 中再调用 <code>drain()</code> 方法完成数据的发送。<code>drain()</code> 方法会把 queue 中保存的最后一个数据发送给下游的缓存队列，然后下游再从缓存队列中取出数据发送给外界，所以 LATEST 策略总是可以请求到上游的最后一个数据</li>
</ul>
<h3 id="MISSING"><a href="#MISSING" class="headerlink" title="MISSING"></a>MISSING</h3><ul>
<li>missing: 上游没有背压策略，需要下游通过背压操作符（<code>onBackpressureBuffer()</code>、<code>onBackpressureDrop()</code>、<code>onBackpressureLatest()</code>）来指定背压策略</li>
<li>当下游没有指定背压策略时会抛出 MissingBackpressureException 异常</li>
</ul>
<h2 id="创建操作符"><a href="#创建操作符" class="headerlink" title="创建操作符"></a>创建操作符</h2><h3 id="just"><a href="#just" class="headerlink" title="just"></a>just</h3><ul>
<li>最多只能发送 10 个数据，最后发送 onComplete</li>
<li>当发送数据超过 2 个时，内部调用 fromArray() </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">Observable.just(<span class="number">1</span>, <span class="number">2</span>).subscribe(<span class="keyword">new</span> Observer&lt;Integer&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onNext: "</span> + integer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 打印结果:</span></div><div class="line">onSubscribe: </div><div class="line">onNext: <span class="number">1</span></div><div class="line">onNext: <span class="number">2</span></div><div class="line">onComplete:</div></pre></td></tr></table></figure>
<h3 id="fromArray"><a href="#fromArray" class="headerlink" title="fromArray"></a>fromArray</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fromArray(T... items)</div></pre></td></tr></table></figure>
<ul>
<li>如果参数是个空数组，直接调用 empty() 创建符；如果只有一个元素，则调用 just()  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">fromArray</span><span class="params">(T... items)</span> </span>&#123;</div><div class="line">    ObjectHelper.requireNonNull(items, <span class="string">"items is null"</span>);</div><div class="line">    <span class="keyword">if</span> (items.length == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> empty();</div><div class="line">    &#125; <span class="keyword">else</span></div><div class="line">    <span class="keyword">if</span> (items.length == <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">return</span> just(items[<span class="number">0</span>]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> RxJavaPlugins.onAssembly(<span class="keyword">new</span> ObservableFromArray&lt;T&gt;(items));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] ints = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</div><div class="line"></div><div class="line">Observable.fromArray(<span class="number">1</span>, <span class="number">2</span>).subscribe(<span class="keyword">new</span> Observer&lt;Integer&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</div><div class="line">        <span class="comment">// 如果传入的是数组，此处的参数也是数组</span></div><div class="line">        Log.d(TAG, <span class="string">"onNext: "</span> + integer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 打印结果:</span></div><div class="line">onSubscribe: </div><div class="line">onNext: <span class="number">1</span></div><div class="line">onNext: <span class="number">2</span></div><div class="line">onComplete:</div></pre></td></tr></table></figure>
<h3 id="empty"><a href="#empty" class="headerlink" title="empty"></a>empty</h3><ul>
<li>只发送 onComplete</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">Observable.empty().subscribe(<span class="keyword">new</span> Observer&lt;Object&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Object o)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onNext: "</span> + o);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 打印结果:</span></div><div class="line">onSubscribe: </div><div class="line">onComplete:</div></pre></td></tr></table></figure>
<h3 id="fromIterable"><a href="#fromIterable" class="headerlink" title="fromIterable"></a>fromIterable</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">list.add(<span class="number">1</span>);</div><div class="line">list.add(<span class="number">2</span>);</div><div class="line">        </div><div class="line">Observable.fromIterable(list).subscribe(<span class="keyword">new</span> Observer&lt;Integer&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onNext: "</span> + integer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 输出结果：</span></div><div class="line">onSubscribe: </div><div class="line">onNext: <span class="number">1</span>, Thread[main,<span class="number">5</span>,main]</div><div class="line">onNext: <span class="number">2</span>, Thread[main,<span class="number">5</span>,main]</div><div class="line">onComplete:</div></pre></td></tr></table></figure>
<h3 id="timer"><a href="#timer" class="headerlink" title="timer"></a>timer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">timer(<span class="keyword">long</span> delay, TimeUnit unit)</div><div class="line">timer(<span class="keyword">long</span> delay, TimeUnit unit, Scheduler scheduler)</div></pre></td></tr></table></figure>
<ul>
<li>延迟 delay 发送一个 0 和 onComplete</li>
<li>默认在子线程发送事件，可指定发送事件所在的线程</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">Observable.timer(<span class="number">1</span>, TimeUnit.SECONDS).subscribe(<span class="keyword">new</span> Observer&lt;Long&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Long aLong)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onNext: "</span> + aLong);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 输入结果：</span></div><div class="line">onSubscribe: Thread[main,<span class="number">5</span>,main]</div><div class="line">onNext: <span class="number">0</span>, Thread[RxComputationThreadPool-<span class="number">1</span>,<span class="number">5</span>,main]</div><div class="line">onComplete: Thread[RxComputationThreadPool-<span class="number">1</span>,<span class="number">5</span>,main]</div></pre></td></tr></table></figure>
<h3 id="interval"><a href="#interval" class="headerlink" title="interval"></a>interval</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">interval(<span class="keyword">long</span> period, TimeUnit unit)    <span class="comment">// 每隔 period 发送一次 onNext() 事件</span></div><div class="line">interval(<span class="keyword">long</span> period, TimeUnit unit, Scheduler scheduler)   <span class="comment">// 每隔 period 发送一次 onNext() 事件，可指定发送事件所在的线程</span></div><div class="line">interval(<span class="keyword">long</span> initialDelay, <span class="keyword">long</span> period, TimeUnit unit) <span class="comment">// 一开始延迟 initialDelay，后面每隔 period 发送一次 onNext() 事件</span></div><div class="line">interval(<span class="keyword">long</span> initialDelay, <span class="keyword">long</span> period, TimeUnit unit, Scheduler scheduler)    <span class="comment">// 一开始延迟 initialDelay，后面每隔 period 发送一次 onNext() 事件，可指定发送事件所在的线程</span></div></pre></td></tr></table></figure>
<ul>
<li>默认在子线程发送事件，可通过参数指定发送事件所在的线程</li>
<li>从 0 开始无限制的发送 onNext 事件</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Observable.interval(<span class="number">1</span>, TimeUnit.SECONDS).subscribe(<span class="keyword">new</span> Observer&lt;Long&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span> + Thread.currentThread());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Long aLong)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onNext: "</span> + aLong + <span class="string">", "</span> + Thread.currentThread());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span> + Thread.currentThread());</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="intervalRange"><a href="#intervalRange" class="headerlink" title="intervalRange"></a>intervalRange</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">intervalRange(<span class="keyword">long</span> start, <span class="keyword">long</span> count, <span class="keyword">long</span> initialDelay, <span class="keyword">long</span> period, TimeUnit unit)</div><div class="line">intervalRange(<span class="keyword">long</span> start, <span class="keyword">long</span> count, <span class="keyword">long</span> initialDelay, <span class="keyword">long</span> period, TimeUnit unit, Scheduler scheduler)</div></pre></td></tr></table></figure>
<ul>
<li>一开始延迟 initialDelay，然后从 start 开始每隔 period 发送一次 onNext，一共发送 count 个事件，可指定发送事件所在的线程</li>
<li>默认是在子线程发送事件，发送了 count 个 onNext 后会发送 onComplete</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">Observable.intervalRange(<span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, TimeUnit.SECONDS).subscribe(<span class="keyword">new</span> Observer&lt;Long&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span> + Thread.currentThread());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Long aLong)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onNext: "</span> + aLong + <span class="string">", "</span> + Thread.currentThread());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span> + Thread.currentThread());</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 输出结果：</span></div><div class="line">onSubscribe: Thread[main,<span class="number">5</span>,main]</div><div class="line">onNext: <span class="number">3</span>, Thread[RxComputationThreadPool-<span class="number">1</span>,<span class="number">5</span>,main]</div><div class="line">onNext: <span class="number">4</span>, Thread[RxComputationThreadPool-<span class="number">1</span>,<span class="number">5</span>,main]</div><div class="line">onNext: <span class="number">5</span>, Thread[RxComputationThreadPool-<span class="number">1</span>,<span class="number">5</span>,main]</div><div class="line">onComplete: Thread[RxComputationThreadPool-<span class="number">1</span>,<span class="number">5</span>,main]</div></pre></td></tr></table></figure>
<h3 id="range、rangeLong"><a href="#range、rangeLong" class="headerlink" title="range、rangeLong"></a>range、rangeLong</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">range(<span class="keyword">final</span> <span class="keyword">int</span> start, <span class="keyword">final</span> <span class="keyword">int</span> count)</div><div class="line">rangeLong(<span class="keyword">long</span> start, <span class="keyword">long</span> count)</div></pre></td></tr></table></figure>
<ul>
<li>从 start 开始发送 count 个 onNext，最后发送 onComplete</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">Observable.range(<span class="number">1</span>, <span class="number">3</span>).subscribe(<span class="keyword">new</span> Observer&lt;Integer&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span> + Thread.currentThread());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onNext: "</span> + integer + <span class="string">", "</span> + Thread.currentThread());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onError: "</span> + e.getMessage());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"onComplete: "</span> + Thread.currentThread());</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 输出结果：</span></div><div class="line">onSubscribe: Thread[main,<span class="number">5</span>,main]</div><div class="line">onNext: <span class="number">1</span>, Thread[main,<span class="number">5</span>,main]</div><div class="line">onNext: <span class="number">2</span>, Thread[main,<span class="number">5</span>,main]</div><div class="line">onNext: <span class="number">3</span>, Thread[main,<span class="number">5</span>,main]</div><div class="line">onComplete: Thread[main,<span class="number">5</span>,main]</div></pre></td></tr></table></figure>
<h3 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h3><ul>
<li>zip：将多个 Observable 发送的事件组合起来，然后再发送这个新的事件</li>
<li>严格按照发送事件的顺序来组合新的事件</li>
<li>下游收到的事件数量和上游发送最少的事件相同，即 observable1 发送 1 个事件，observable2 发送 2 个事件，下游会收到 1 个事件<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// observable1</span></div><div class="line">Observable&lt;Integer&gt; observable1 = Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;Integer&gt;() &#123;    </div><div class="line">    <span class="meta">@Override</span>           </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;Integer&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;       </div><div class="line">        emitter.onNext(i);                                </div><div class="line">    &#125;                  </div><div class="line">&#125;).subscribeOn(Schedulers.io());</div><div class="line"></div><div class="line"><span class="comment">// observable2</span></div><div class="line">Observable&lt;String&gt; observable2 = Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;String&gt;() &#123;      </div><div class="line">    <span class="meta">@Override</span>                 </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;String&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;        </div><div class="line">        emitter.onNext(<span class="string">"A"</span>);               </div><div class="line">    &#125;           </div><div class="line">&#125;).subscribeOn(Schedulers.io());</div><div class="line"></div><div class="line"><span class="comment">// zip</span></div><div class="line">Observable.zip(observable1, observable2, <span class="keyword">new</span> BiFunction&lt;Integer, String, String&gt;() &#123;                 </div><div class="line">    <span class="meta">@Override</span>       </div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">apply</span><span class="params">(Integer integer, String s)</span> <span class="keyword">throws</span> Exception </span>&#123;                  </div><div class="line">        <span class="keyword">return</span> integer + s;                     </div><div class="line">    &#125;                                                                                  </div><div class="line">&#125;).observeOn(AndroidSchedulers.mainThread())</div><div class="line">.subscribe(<span class="keyword">new</span> Consumer&lt;String&gt;() &#123;                               </div><div class="line">    <span class="meta">@Override</span>                        </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123; </div><div class="line">        Log.d(TAG, s);                   </div><div class="line">    &#125;                                                                                  </div><div class="line">&#125;, <span class="keyword">new</span> Consumer&lt;Throwable&gt;() &#123;                   </div><div class="line">    <span class="meta">@Override</span>                          </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Throwable throwable)</span> <span class="keyword">throws</span> Exception </span>&#123;   </div><div class="line">        Log.w(TAG, throwable);                      </div><div class="line">    &#125;                        </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="sample"><a href="#sample" class="headerlink" title="sample"></a>sample</h3><ul>
<li>sample：每隔一定的时间从上游取一个事件发送给下游<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 每隔 2 秒从上游取出一个事件发送给下游</span></div><div class="line">Observable.create(...).sample(<span class="number">2</span>, TimeUnit.SECONDS)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><ul>
<li>filter：过滤事件，符合条件的才发送到下游<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Observable.create(...).filter(<span class="keyword">new</span> Predicate&lt;Object&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Object o)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="comment">// 返回 true 才继续往下走</span></div><div class="line">        <span class="keyword">return</span> ...;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="take"><a href="#take" class="headerlink" title="take"></a>take</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">take(<span class="keyword">long</span> count)    <span class="comment">// 发送 count 个事件给下游</span></div><div class="line">take(<span class="keyword">long</span> time, TimeUnit unit)  <span class="comment">// 发送多久 </span></div><div class="line">take(<span class="keyword">long</span> time, TimeUnit unit, Scheduler scheduler) <span class="comment">// 指定线程发送多久</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 发送 3 个事件</span></div><div class="line">Flowable.interval(<span class="number">1</span>, TimeUnit.SECONDS)</div><div class="line">        .take(<span class="number">3</span>)</div><div class="line">        .subscribe(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                Log.d(TAG, <span class="string">"accept: "</span> + integer);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        </div><div class="line"><span class="comment">// 发送 300 毫秒</span></div><div class="line">Flowable.interval(<span class="number">1</span>, TimeUnit.SECONDS)</div><div class="line">        .take(<span class="number">3000</span>, TimeUnit.MILLISECONDS)</div><div class="line">        .subscribe(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                Log.d(TAG, <span class="string">"accept: "</span> + integer);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WechatIMG23.png" alt="ljuns WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/WechatIMG22.jpeg" alt="ljuns Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava-常用操作符/" rel="tag"># RxJava, 常用操作符</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/RxJava 2.x源码分析/" rel="next" title="RxJava 2.x 源码分析">
                <i class="fa fa-chevron-left"></i> RxJava 2.x 源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/Retrofit 源码解析/" rel="prev" title="Retrofit 源码分析">
                Retrofit 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA3My83NjIx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ljuns" />
          <p class="site-author-name" itemprop="name">ljuns</p>
           
              <p class="site-description motion-element" itemprop="description">做自己喜欢的事，喜欢自己做的事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者、被观察者"><span class="nav-number">1.</span> <span class="nav-text">观察者、被观察者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable、Observer"><span class="nav-number">1.1.</span> <span class="nav-text">Observable、Observer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ObservableEmitter"><span class="nav-number">1.1.1.</span> <span class="nav-text">ObservableEmitter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disposable"><span class="nav-number">1.1.2.</span> <span class="nav-text">Disposable</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flowable、Subscriber"><span class="nav-number">1.2.</span> <span class="nav-text">Flowable、Subscriber</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BackpressureStrategy"><span class="nav-number">1.2.1.</span> <span class="nav-text">BackpressureStrategy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Subscription"><span class="nav-number">1.2.2.</span> <span class="nav-text">Subscription</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FlowableEmitter"><span class="nav-number">1.2.3.</span> <span class="nav-text">FlowableEmitter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single、SingleObserver"><span class="nav-number">1.3.</span> <span class="nav-text">Single、SingleObserver</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SingleEmitter"><span class="nav-number">1.3.1.</span> <span class="nav-text">SingleEmitter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Completable、CompletableObserver"><span class="nav-number">1.4.</span> <span class="nav-text">Completable、CompletableObserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maybe、MaybeObserver"><span class="nav-number">1.5.</span> <span class="nav-text">Maybe、MaybeObserver</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程调度"><span class="nav-number">2.</span> <span class="nav-text">线程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#subscribeOn"><span class="nav-number">2.1.</span> <span class="nav-text">subscribeOn()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#observeOn"><span class="nav-number">2.2.</span> <span class="nav-text">observeOn()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduler"><span class="nav-number">2.3.</span> <span class="nav-text">Scheduler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背压策略"><span class="nav-number">3.</span> <span class="nav-text">背压策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR"><span class="nav-number">3.1.</span> <span class="nav-text">ERROR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BUFFER"><span class="nav-number">3.2.</span> <span class="nav-text">BUFFER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DROP"><span class="nav-number">3.3.</span> <span class="nav-text">DROP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LATEST"><span class="nav-number">3.4.</span> <span class="nav-text">LATEST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MISSING"><span class="nav-number">3.5.</span> <span class="nav-text">MISSING</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建操作符"><span class="nav-number">4.</span> <span class="nav-text">创建操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#just"><span class="nav-number">4.1.</span> <span class="nav-text">just</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fromArray"><span class="nav-number">4.2.</span> <span class="nav-text">fromArray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#empty"><span class="nav-number">4.3.</span> <span class="nav-text">empty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fromIterable"><span class="nav-number">4.4.</span> <span class="nav-text">fromIterable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timer"><span class="nav-number">4.5.</span> <span class="nav-text">timer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interval"><span class="nav-number">4.6.</span> <span class="nav-text">interval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intervalRange"><span class="nav-number">4.7.</span> <span class="nav-text">intervalRange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range、rangeLong"><span class="nav-number">4.8.</span> <span class="nav-text">range、rangeLong</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip"><span class="nav-number">4.9.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sample"><span class="nav-number">4.10.</span> <span class="nav-text">sample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">4.11.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#take"><span class="nav-number">4.12.</span> <span class="nav-text">take</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljuns</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uUWe0rkGeHSCYXNicFT31jqm-gzGzoHsz", "HoNf0QAubQdnEAzudg1hrEz3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
